# FACTURACION360

./: .gitignore  README.md
facturacion360/: pom.xml
facturacion360/src/main/java/edu/xtd/facturacion360/: Facturacion360Application.java
facturacion360/src/main/java/edu/xtd/facturacion360/cliente/: CargaDatosInicial.java  Cliente.java  ClienteController.java  ClienteDTO.java  ClienteMapper.java  ClienteRepository.java  ClienteService.java  PaginaClientesDTO.java
facturacion360/src/main/java/edu/xtd/facturacion360/controller/: ClienteController.java
facturacion360/src/main/java/edu/xtd/facturacion360/dto/: Cliente.java  ClienteMapper.java  ClienteRequest.java  ClienteResponse.java  PaginaClienteResponse.java
facturacion360/src/main/java/edu/xtd/facturacion360/repository/: ClienteRepository.java  ClienteRepositoryJdbcImpl.java  ClienteRowMapper.java
facturacion360/src/main/java/edu/xtd/facturacion360/service/: ClienteService.java  ClienteServiceImpl.java
facturacion360/src/main/resources/: angel.txt  application.properties  logback-spring.xml
facturacion360/src/main/resources/docu/: DOCUMENTACION_ANGEL.md  Diagrama Casos de Uso.drawio  Diagrama Navegación Pantallas Clientes.drawio  backupFacturacion360.sql  bd_facturacion.sql  comandosgit  protocoloGit.txt  todo_mejoras.txt
facturacion360/src/main/resources/static/: clientes.html  clientes.js  facturas.html  index.html  style.css
facturacion360/src/test/java/edu/xtd/facturacion360/: Facturacion360ApplicationTests.java
